<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4R672Z253S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4R672Z253S');
</script>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Scholarstein</title>
<link rel='shortcut icon' href = "https://user-images.githubusercontent.com/76495035/104830188-f1561080-5841-11eb-8c5e-f5c4c631ec47.PNG" type = "image/png">    
<style>
body {
  margin: 0;
}

.container {
  position: relative;
}

.text-block {
  position: absolute;
  top: 30px;
  left: 250px;
  right: 400px;
}

.text-block-data {
  position: absolute;
  top: 60px;
  left: 250px;
  right: 250px;
}
	
.topnav {
  overflow: hidden;
  background-color: #ff7f7f;
  font-family: oswald;
}

.topnav a {
  float: right;
  color: black;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 24px;
    font-family: oswald;
}

.topnav a:hover {
  background-color: #ffcccb;
  color: black;
    font-family: oswald;
}


</style>
</head>
<body>

<div class="topnav">
  <a href="findcontests.html">Find Contests</a>
  <a href="findclassesonlinematerial.html">Find Classes/Online Material</a>
  <a href="index.html">Home</a>
  
</div>
	
<div class="container">
        <img src="https://user-images.githubusercontent.com/76495035/111847969-faae3880-88d7-11eb-94e4-13721c339b45.jpg" style="width:100%;" height = 600;>
        <div class="text-block"> 
	<img src="https://user-images.githubusercontent.com/76495035/104830188-f1561080-5841-11eb-8c5e-f5c4c631ec47.PNG" height = 70;>
	<h1 style = "font-size:50px; font-family:oswald;">Find Art Classes/Online Material</h1>
	<p style = "font-family:roboto; font-size: 26px;">Find K-12 Art Classes and Online Material ALL IN ONE PLACE!</p>
	<a href = "#searchcatalog" style = "border: none; color:white; padding: 10px;  text-align: center; font-family:oswald; text-decoration: none; font-size:24px; background-color: #ff7f7f;" class = "button">Search Catalog</a><br><br><br>
	<a href = "#searchbylocation" style = "border: none; color:white; padding: 10px;  text-align: center; font-family:oswald; text-decoration: none; font-size:24px; background-color: #ff7f7f;" class = "button">Search By Location</a>
</div></div>
<br><br>
	<h1 id = "searchcatalog" style = "font-size:40px; font-family:oswald;padding:20px;background-color:#ff7f7f;opacity:.5;color:black">Search Catalog</h1>
	<h1 style = "font-size:28px; font-family:oswald;padding:10px;background-color:#0000A0;opacity:.5;color:white">Select an Area</h1>
	
	<table style = "border: 8px solid #ff7f7f;margin-left: auto; margin-right: auto;"><tr><td>
	<ul style = "font-size: 18px;font-family:oswald;">
  	<li> <a href = "#global" style = "border: none; color:black; text-align: center; font-family:oswald; " class = "button">Global</a></li><br>
  	<li><a href = "#albania" style = "border: none; color:black; text-align: center; font-family:oswald;" class = "button">Albania</a></li><br>
	<li><a href = "#armenia" style = "border: none; color:black; text-align: center; font-family:oswald;" class = "button">Armenia</a></li><br>
	<li><a href = "#australia" style = "border: none; color:black; text-align: center; font-family:oswald;" class = "button">Australia</a></li><br>
	<li><a href = "#austria" style = "border: none; color:black; text-align: center; font-family:oswald;" class = "button">Austria</a></li><br>
	<li><a href = "#azerbaijan" style = "border: none; color:black; text-align: center; font-family:oswald;" class = "button">Azerbaijan</a></li><br>
	<li><a href = "#newzealand" style = "border: none; color:black; text-align: center; font-family:oswald;" class = "button">New Zealand</a></li><br>
	<li><a href = "#pakistan" style = "border: none; color:black; text-align: center; font-family:oswald;" class = "button">Pakistan</a></li><br>
	<li><a href = "#unitedstates" style = "border: none; color:black; text-align: center; font-family:oswald;" class = "button">United States</a></li><br>
	</ul></td></tr></table>
	
<h1 id = "global" style = "font-size:28px; font-family:oswald;padding:10px;background-color:#0000A0;opacity:.5;color:white">Global</h1>
      <table style = "width:75%; margin-left: auto; margin-right: auto;" cellspacing="10px" cellpadding = "10px">
	<tr>
          <td style = "border: 8px solid #ff7f7f;background-color:#E8E8E8;">
          <img src="https://user-images.githubusercontent.com/76495035/106360474-31a39d00-62de-11eb-91bd-9e10264e6969.png" width:auto; height = "25";>
          <h1 style = "font-family:oswald">Art Around the World in 30 Days</h1>
          <h1 style = "font-family:oswald;color:#000000;">------------------------------</h1>
          <a href = "https://artclasscurator.com/art-around-the-world-in-30-days/" style = "font-size:24px;font-family:courier;">Visit Here</a><br>
          <p style = "font-size:18px;font-family:oswald;">I’m on a mission to revolutionize education with the power of life-changing art connections. Art is not “extra”. Art is essential. We are empowering teachers to bridge the gap between art making and art connection, kindling a passion for art that will transform generations.</p>
          </td>
        </tr>
	 <tr>
          <td style = "border: 8px solid #ff7f7f;background-color:#E8E8E8;">
          <h1 style = "font-family:oswald">DRAW AND PAINT ONLINE</h1>
          <h1 style = "font-family:oswald;color:#000000;">------------------------------</h1>
          <a href = "http://www.drawandpaintonline.co.uk/level-1-beginners-art-course/" style = "font-size:24px;font-family:courier;">Visit Here</a><br>
          <p style = "font-size:18px;font-family:oswald;">Online Drawing and Painting Courses with personal tuition from Peter Stanyer MA (RCA), established artist, author and tutor</p>
          </td>
        </tr>
        <tr>
          <td style = "border: 8px solid #ff7f7f;background-color:#E8E8E8;">
          <h1 style = "font-family:oswald">International Directory of Art Workshops & Showcase</h1>
          <h1 style = "font-family:oswald;color:#000000;">------------------------------</h1>
          <a href = "https://workshop-directory.com/art/" style = "font-size:24px;font-family:courier;">Visit Here</a><br>
          <p style = "font-size:18px;font-family:oswald;">The Online Resource Guide to Professional Artists, Artworks and Global Art Events – Art Workshops & Tours, Art Retreats, Art Holidays & Vacations, Art Courses & Classes, Exhibitions, Art Fairs & Festivals, etc. – in various genres including painting (oil, acrylic, watercolor, pastel, etc.), drawing, sculpture, ceramics, mixed media, mosaics, glass art, fiber art, printmaking, etc. and the Professional Artists Showcase.</p>
          </td>
        </tr>
        <tr>
          <td style = "border: 8px solid #ff7f7f;background-color:#E8E8E8;">
          <img src="https://www.smarterartschool.com/uploads/8/3/1/7/8317777/published/sas-logo-impact-font.jpg?1585831435" width:auto; height = "40";>
          <h1 style = "font-family:oswald">Smart School</h1>
          <h1 style = "font-family:oswald;color:#000000;">------------------------------</h1>
          <a href = "https://www.smarterartschool.com/" style = "font-size:24px;font-family:courier;">Visit Here</a><br>
          <p style = "font-size:18px;font-family:oswald;">SUPERIOR ONLINE ART MENTORSHIPS SINCE 2011 LEARN FROM PROFESSIONAL ARTISTS</p>
          </td>
        </tr>
        <tr>
          <td style = "border: 8px solid #ff7f7f;background-color:#E8E8E8;">
          <img src="https://static1.squarespace.com/static/523f6ffee4b0c2ff638d91c0/t/590515b737c581913d19c6dc/1609177354477/?format=1500w" width:auto; height = "40";>
          <h1 style = "font-family:oswald">Tucson Art Academy</h1>
          <h1 style = "font-family:oswald;color:#000000;">------------------------------</h1>
          <a href = "https://tucsonartacademyonline.com/" style = "font-size:24px;font-family:courier;">Visit Here</a><br> 
          <p style = "font-size:18px;font-family:oswald;">Provide quality arts education for people of all ages, abilities and backgrounds.</p>
          </td>
        </tr>
      </table>
	
<h1 id = "albania" style = "font-size:28px; font-family:oswald;padding:10px;background-color:#0000A0;opacity:.5;color:white">Albania</h1>
      <table style = "width:75%; margin-left: auto; margin-right: auto;" cellspacing="10px" cellpadding = "10px">
	<tr>
          <td style = "border: 8px solid #ff7f7f;background-color:#E8E8E8;">
          <h1 style = "font-family:oswald">Art Center Tirana</h1>
          <h1 style = "font-family:oswald;color:#000000;">------------------------------</h1>
	  <p style = "font-size:18px;font-family:oswald;"><b>Location:</b>Rruga Ibrahim Rugova, Tirana, Albania</p>
          </td>
        </tr>
        <tr>
          <td style = "border: 8px solid #ff7f7f;background-color:#E8E8E8;">
          <h1 style = "font-family:oswald">Gaga Art Studio</h1>
          <h1 style = "font-family:oswald;color:#000000;">------------------------------</h1>	 
          </td>
        </tr>
      </table>
	
<h1 id = "armenia" style = "font-size:28px; font-family:oswald;padding:10px;background-color:#0000A0;opacity:.5;color:white">Armenia</h1>
      <table style = "width:75%; margin-left: auto; margin-right: auto;" cellspacing="10px" cellpadding = "10px">
	<tr> 
          <td style = "border: 8px solid #ff7f7f;background-color:#E8E8E8;">
          <h1 style = "font-family:oswald">Kristapor Kushnaryan Art School</h1>
          <h1 style = "font-family:oswald;color:#000000;">------------------------------</h1>
	   <p style = "font-size:18px;font-family:oswald;"><b>Location:</b>35a Tumanyan St, Yerevan 0002, Armenia</p></td>
          </td> 
        </tr>
         <tr>
          <td style = "border: 8px solid #ff7f7f;background-color:#E8E8E8;">
          <h1 style = "font-family:oswald">Abelyan Art School</h1>
          <h1 style = "font-family:oswald;color:#000000;">------------------------------</h1>
          <a href = "https://abelyanartschool.com/am/" style = "font-size:24px;font-family:courier;">Visit Here</a><br>
          </td>
        </tr> 
	 <tr>
          <td style = "border: 8px solid #ff7f7f;background-color:#E8E8E8;">
          <h1 style = "font-family:oswald">Yerang Art Studio</h1>
          <h1 style = "font-family:oswald;color:#000000;">------------------------------</h1>
          <p style = "font-size:18px;font-family:oswald;"><b>Location:</b>50 Marshal Baghramyan Ave, Yerevan 0019, Armenia</p></td>
        </tr>
      </table>

<h1 id = "australia" style = "font-size:28px; font-family:oswald;padding:10px;background-color:#0000A0;opacity:.5;color:white">Australia</h1>
      <table style = "width:75%; margin-left: auto; margin-right: auto;" cellspacing="10px" cellpadding = "10px">
	 <tr>
          <td style = "border: 8px solid #ff7f7f;background-color:#E8E8E8;">
          <h1 style = "font-family:oswald">Study Art</h1>
          <h1 style = "font-family:oswald;color:#000000;">------------------------------</h1>
          <a href = "https://www.studyart.com.au/" style = "font-size:24px;font-family:courier;">Visit Here</a><br>
          </td>
        </tr>
	<tr>
          <td style = "border: 8px solid #ff7f7f;background-color:#E8E8E8;">
          <h1 style = "font-family:oswald">Art Class Melbourne Australia</h1>
          <h1 style = "font-family:oswald;color:#000000;">------------------------------</h1>
          <a href = "https://www.artclassmelbourneaustralia.com/" style = "font-size:24px;font-family:courier;">Visit Here</a><br> 
          <p style = "font-size:18px;font-family:oswald;">Drawing, Painting & Photography Lessons in this beautiful garden estate in the prestigious "Edna Wallings area" of Mooroolbark,Victoria, Australia.</p>
          </td>
        </tr>
	<tr>
          <td style = "border: 8px solid #ff7f7f;background-color:#E8E8E8;">
          <img src="https://julianashtonartschool.com.au/wp-content/uploads/cropped-logo1.png" width:auto; height = "40";>
          <h1 style = "font-family:oswald">Julian Ashton Art School</h1>
          <h1 style = "font-family:oswald;color:#000000;">------------------------------</h1>
          <a href = "http://julianashtonartschool.com.au/" style = "font-size:24px;font-family:courier;">Visit Here</a><br> 
          </td>
        </tr>
      </table> 

<h1 id = "austria" style = "font-size:28px; font-family:oswald;padding:10px;background-color:#0000A0;opacity:.5;color:white">Austria</h1>
      <table style = "width:75%; margin-left: auto; margin-right: auto;" cellspacing="10px" cellpadding = "10px">
	<tr>
          <td style = "border: 8px solid #ff7f7f;background-color:#E8E8E8;">
          <h1 style = "font-family:oswald">AB Art Studios</h1>
          <h1 style = "font-family:oswald;color:#000000;">------------------------------</h1>
          <a href = "https://www.abartstudios.com//" style = "font-size:24px;font-family:courier;">Visit Here</a><br> 
          </td>
        </tr>
	<tr>
          <td style = "border: 8px solid #ff7f7f;background-color:#E8E8E8;">
          <img src="https://mayartstudio.eu/wp-content/themes/mfa_studio/img/logo/logo.png" width:auto; height = "40";>
          <h1 style = "font-family:oswald">MAY Art Studio</h1>
          <h1 style = "font-family:oswald;color:#000000;">------------------------------</h1>
          <a href = "https://mayartstudio.eu/" style = "font-size:24px;font-family:courier;">Visit Here</a><br>
	  <p style = "font-size:18px;font-family:oswald;">We celebrate traditional artistic education, inspire creativity and respect individuality.</p>
          </td>
        </tr>
      </table>

<h1 id = "azerbaijan" style = "font-size:28px; font-family:oswald;padding:10px;background-color:#0000A0;opacity:.5;color:white">Azerbaijan</h1>
      <table style = "width:75%; margin-left: auto; margin-right: auto;" cellspacing="10px" cellpadding = "10px">
	<tr> 
          <td style = "border: 8px solid #ff7f7f;background-color:#E8E8E8;">
          <h1 style = "font-family:oswald">Aynur Art Center</h1>
          <h1 style = "font-family:oswald;color:#000000;">------------------------------</h1>
	   <p style = "font-size:18px;font-family:oswald;"><b>Location:</b>21 Khan Shushinski, Baku, Azerbaijan</p></td>
          </td> 
        </tr>
      </table>
	
<h1 id = "searchbylocation" style = "font-size:40px; font-family:oswald;padding:20px;background-color:#ff7f7f;opacity:.5;color:black">Search By Location</h1>
	
	<p style = "font-family:roboto; font-size: 26px;" align = center >Search for the <br> The Best Music or [A Specific Instrument] Classes in [Area of Residence]</p>
	<script async src="https://cse.google.com/cse.js?cx=7c335fe561abe4ac4"></script>
	<div class="gcse-search"></div>
	<img src="https://user-images.githubusercontent.com/76495035/111837542-0d1f7680-88c6-11eb-8e48-792075dd1775.jpeg" style = "width:100%;" height=200>

	<style>
@media (min-width: 700px) and (max-width: 899px){
.text-block {
  position: absolute;
  top: 30px;
  left: 150px;
  right: 200px;
}}
@media (min-width: 321px) and (max-width: 699px){
.text-block {
  position: absolute;
  top: 30px;
  left: 10px;
  right: 150px;
}}			
@media (max-width: 320px){
.text-block {
  position: absolute;
  top: 30px;
  right: 180px;
}}
			
	</style>
 </body>
 </html>
